<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bar Ilan University"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Leaving time:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Hagefen 5 Tel Aviv"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginEnd="196dp"
        android:ems="10"
        android:inputType="time"
        android:text="10:20"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When:"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="380dp" />

    <RadioButton
        android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Tomorrow"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="466dp" />

    <RadioButton
        android:id="@+id/radio_pirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="Today"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="226dp"
        android:layout_height="133dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="From:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:text="To:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="589dp" />

</androidx.constraintlayout.widget.ConstraintLayout>